# generagte-jooq-class-using-jpa-entity-example

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/ryudung/example/: Application.java
application/src/main/java/ryudung/example/application/repository/: BookRepository.java  JooqBookRepository.java
application/src/test/java/ryudung/example/application/repository/: JooqBookRepositoryTest.java
entity/: build.gradle
entity/src/main/java/ryudung/example/entity/: Author.java  Book.java
gradle/wrapper/: gradle-wrapper.properties
